
server {
        
        listen       80;
        server_name  app.aiwrite.net;
#	return 301 https://$server_name$request_uri;

        location / {
            proxy_pass http://127.0.0.1:9001/;
        }
}



server {
        listen       443 ssl;
        server_name  app.aiwrite.net;
        ssl_certificate      certs/app_aiwrite/7559962_app.aiwrite.net.pem;
        ssl_certificate_key  certs/app_aiwrite/7559962_app.aiwrite.net.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;


        location / {
            proxy_pass http://127.0.0.1:9001/;
        }
}
